# kivixa

./: .flutter-plugins-dependencies  .gitattributes  .gitignore  .gitmodules  .metadata  ARCHITECTURE.md  BEZIER_CURVES.md  BUILD.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DISTRIBUTION.md  EXAMPLES.md  FEATURE_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  KIVIXA_README.md  LICENSE.md  PDFRX_PRODUCTION_NOTES.md  PDF_VIEWER_GUIDE.md  PERFORMANCE_GUIDE.md  PLAN  QUICK_START.md  README.md  RELEASE_NOTES.md  SECURITY.md  VERSION  analysis_options.yaml  build.dart  config.yml  eslint.config.js  flutter_rust_bridge.yaml  flutter_rust_bridge_audio.yaml  flutter_rust_bridge_math.yaml  index.html  keystore.p12  package-lock.json  package.json  playwright.config.ts  pnpm-lock.yaml  pubspec.yaml  (+2 more)
.dart_tool/: package_config.json  package_graph.json
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  README.md  changelog-config.json  codecov.yml
android/: build.gradle.kts  gradle.properties  key.properties.template
assets/: paper.html
core/: README.md  tsconfig.json
creation/: InfiniteCanvasCreationService.kt
data/: README.md  bootstrap.ts  cli.ts  package.json  schema.sql  sqlite_schema.sql
database/: KivixaDatabase.kt
docs/: ADVANCED_GESTURE_HANDLING.md  ADVANCED_OPTIMIZATION_FEATURES.md  AI_MCP_GUIDE.md  ARCHITECTURE_DIAGRAM.md  ARCHIVE_SYSTEM.md  AUDIO_INTELLIGENCE_TESTING.md  AdaptiveIcons.md  BEZIER_CURVES.md  BLEND_MODES_SERIALIZATION.md  BROWSER_TESTING.md  BRUSH_ENGINE_IMPLEMENTATION.md  BUG_FIXES_ERASER_AND_NULL_POINTER.md  CANVAS_CLIPPING_SYSTEM.md  CANVAS_MANIPULATION.md  CHANGELOG.md  CLOCK_TESTING_GUIDE.md  COMMUNITY_FILES_AND_HOMEPAGE_SUMMARY.md  COMPLETE_IMPLEMENTATION_SUMMARY.md  COMPRESSION_AND_OPTIMIZATION.md  COMPRESSION_IMPLEMENTATION_SUMMARY.md  DEBUGGING.md  DEPRECATION_FIXES_AND_NEW_FEATURES.md  DEVELOPER_GUIDE.md  DISPLAY_EXPORT_IMPLEMENTATION_SUMMARY.md  DISPLAY_EXPORT_SEPARATION.md  DOCUMENTATION.md  EXAMPLES.md  EXPORT_AND_PDF_STATUS.md  FEATURE_INTEGRATION_SUMMARY.md  FEATURE_SUMMARY.md  FILE_BROWSER_COMPLETION_SUMMARY.md  FILE_ORGANIZATION_SYSTEM.md  FIXES_SUMMARY.md  GITHUB_ACTIONS.md  HIGH_RESOLUTION_EXPORT_AND_PDF.md  IMPLEMENTATION.md  INDEX.md  INFINITE_CANVAS_IMPLEMENTATION.md  INTEGRATION_COMPLETE.md  KNOWLEDGE_GRAPH_TESTING.md  (+36 more)
domain/: Comment.kt  DecodedStrokeData.kt  Document.kt  EdgeOffset.kt  EditorState.kt  Favorite.kt  Job.kt  Layer.kt  Link.kt  MinimapExtents.kt  MinimapTile.kt  Outline.kt  Page.kt  PageFlowMode.kt  PointF.kt  Rect.kt  Result.kt  Setting.kt  SplitLayoutState.kt  Stroke.kt  StrokeChunk.kt  Template.kt  ToolPreset.kt  Viewport.kt
dummy/: dummy.R  dummy.css  dummy.go  dummy.html  dummy.java  dummy.js  dummy.m  dummy.php  dummy.rs  dummy.sql  dummy.swift  dummy.ts
eraser/: EraserModeManager.kt
favorites/: FavoritesService.kt
filestore/: FileStore.kt
gestures/: GesturesSettings.kt
images/: ImagesService.kt
layers/: LayersService.kt
lib/: ffi_bindings.dart  main.dart  objectbox-model.json  objectbox.g.dart  providers.dart  theme.dart
linux/: CMakeLists.txt
longpress/: LongPressActions.kt
md_files/: KNOWLEDGE_GRAPH_TESTING.md
metadata/: com.a990aa.kivixa.yml
multiinstance/: MultiInstanceGuard.kt
native/: Cargo.toml
native_audio/: Cargo.toml  frb_generated.h
native_math/: Cargo.toml  frb_generated.h
navigation/: FastNavigationService.kt
outlines/: OutlineCommentAdminService.kt  ScannedPageOutlineService.kt
pageaddition/: PageAdditionStateMachine.kt
pageflow/: PageFlowManager.kt
palettes/: ColorPalettesService.kt
pdf/: PdfAnnotationService.kt
performance_benchmarks/: README.md  benchmark_utils.dart  startup_benchmark_test.dart
python_services/: README.md  main.py
repo/: entry.json  index-v1.json  index-v2.json  index.html  index.xml
repository/: Repository.kt  mappers.kt
resources/: styles.qss
rust_builder/: Cargo.toml  README.md  pubspec.yaml
rust_builder/android/: build.gradle
rust_builder/android/src/main/: AndroidManifest.xml
rust_builder/cargokit/gradle/: plugin.gradle
scripts/: build-f-droid.sh  build_audio.ps1  build_math.ps1  build_native.ps1  bump_version.dart  fix_deprecations.ps1  publish_release.ps1  (+5 more)
(+1124 files in other folders)
