/* General Styles */
QWidget {
    font-family: 'Segoe UI', 'Open Sans', sans-serif;
    font-size: 12px;
    color: #333;
}

/* ToolButton and PushButton */
QToolButton, QPushButton {
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 5px 10px;
}

QToolButton:hover, QPushButton:hover {
    background-color: #e0e0e0;
}

QToolButton:pressed, QPushButton:pressed {
    background-color: #d0d0d0;
}

/* Floating Action Button (FAB) */
QPushButton#fab {
    background-color: #ff5722;
    color: white;
    border-radius: 20px; /* Half of the button's height */
    font-size: 16px;
    font-weight: bold;
    padding: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

QPushButton#fab:hover {
    background-color: #ff7043;
}

/* Card View */
QFrame#card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

/* Menu */
QMenu {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 5px;
}

QMenu::item {
    padding: 5px 20px;
}

QMenu::item:selected {
    background-color: #f0f0f0;
}

/* ToolBar */
QToolBar {
    background-color: #f5f5f5;
    border: none;
    padding: 5px;
}

/* Scroll Area */
QScrollArea {
    border: none;
}

QScrollBar:vertical {
    border: none;
    background: #f0f0f0;
    width: 10px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
    background: #ccc;
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    border: none;
    background: #f0f0f0;
    height: 10px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:horizontal {
    background: #ccc;
    min-width: 20px;
    border-radius: 5px;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}
