
# UTF-8
# PyInstaller version file for Windows EXE
VSVersionInfo(
	ffi=FixedFileInfo(
		filevers=(2, 0, 0, 0),
		prodvers=(2, 0, 0, 0),
		mask=0x3f,
		flags=0x0,
		OS=0x4,
		fileType=0x1,
		subtype=0x0,
		date=(0, 0)
	),
	kids=[
		StringFileInfo([
			StringTable(
				'040904B0',
				[
					StringStruct('Name', 'Abdul Ahad'),
					StringStruct('FileDescription', 'Kivixa Note & Drawing App'),
					StringStruct('FileVersion', '2.0.0.0'),
					StringStruct('InternalName', 'Kivixa'),
					StringStruct('LegalCopyright', 'Copyright (c) 2025 Abdul Ahad'),
					StringStruct('OriginalFilename', 'Kivixa.exe'),
					StringStruct('ProductName', 'Kivixa'),
					StringStruct('ProductVersion', '2.0.0.0')
				]
			)
		]),
		VarFileInfo([VarStruct('Translation', [1033, 1200])])
	]
)
